# Marnus_GlobalKinectic

./: Marnus_GlobalKinectic.sln
Api/: Api.csproj  Documentation.txt  Program.cs  Startup.cs  appsettings.json
Api/Controllers/: CoinController.cs  WeatherForecastController.cs
Api/Domain/: Context.cs
Api/Domain/Models/: CoinJar.cs
Api/Helpers/: Constants.cs  CurrencyHelper.cs
Api/Interfaces/: ICoin.cs  ICoinJar.cs
Api/Models/: CoinViewModel.cs  Currency.cs
Api/Properties/: launchSettings.json
Api/Scripts/: 01_Create_Coin_Jar_Table.sql
Api/Services/: CoinService.cs
Marnus_GlobalKinectic/: Marnus_GlobalKinectic.csproj  Program.cs
